PORT=4000
MONGO_URI=mongodb+srv://appuser:BFdB4qCUYhA9fD0V@cluster0.qed8ote.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=p3564QHXHHWxFauCC0D48CdCljYQg3vLz4tosQErRLw8KWplUEFP20YR6TDQLpji     
